<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="-88dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="204dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="0dp">

            <Button
                android:id="@+id/btnHit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HIT"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnStand"
                app:layout_constraintHorizontal_bias="0.65"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.951" />

            <Button
                android:id="@+id/btnStand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="92dp"
                android:text="STAND"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.951" />

            <ImageView
                android:id="@+id/dealerCard1"
                android:layout_width="50dp"
                android:layout_height="76dp"
                android:layout_marginTop="188dp"
                app:layout_constraintEnd_toStartOf="@+id/dealerCard2"
                app:layout_constraintHorizontal_bias="0.704"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/b2fv" />

            <ImageView
                android:id="@+id/dealerCard2"
                android:layout_width="50dp"
                android:layout_height="76dp"
                android:layout_marginTop="188dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toStartOf="@+id/dealerCard3"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/b2fv" />

            <ImageView
                android:id="@+id/dealerCard3"
                android:layout_width="50dp"
                android:layout_height="76dp"
                android:layout_marginTop="188dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/b2fv" />

            <ImageView
                android:id="@+id/dealerCard4"
                android:layout_width="50dp"
                android:layout_height="76dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="188dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/dealerCard3"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/b2fv" />

            <ImageView
                android:id="@+id/dealerCard5"
                android:layout_width="50dp"
                android:layout_height="76dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="188dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.038"
                app:layout_constraintStart_toEndOf="@+id/dealerCard4"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/b2fv" />

            <ImageView
                android:id="@+id/dealerCard6"
                android:layout_width="50dp"
                android:layout_height="76dp"
                android:layout_marginTop="96dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/b2fv" />

            <ImageView
                android:id="@+id/dealerCard7"
                android:layout_width="50dp"
                android:layout_height="76dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/dealerCard8"
                app:layout_constraintHorizontal_bias="0.704"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/b2fv" />

            <ImageView
                android:id="@+id/dealerCard8"
                android:layout_width="50dp"
                android:layout_height="76dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/dealerCard9"
                app:layout_constraintHorizontal_bias="0.847"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/b2fv" />

            <ImageView
                android:id="@+id/dealerCard9"
                android:layout_width="50dp"
                android:layout_height="76dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/b2fv" />

            <ImageView
                android:id="@+id/dealerCard10"
                android:layout_width="50dp"
                android:layout_height="76dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.008"
                app:layout_constraintStart_toEndOf="@+id/dealerCard9"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/b2fv" />

            <ImageView
                android:id="@+id/dealerCard11"
                android:layout_width="50dp"
                android:layout_height="76dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/dealerCard10"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/b2fv" />

            <ImageView
                android:id="@+id/UserCard1"
                android:layout_width="50dp"
                android:layout_height="76dp"
                android:layout_marginStart="40dp"
                app:layout_constraintBottom_toTopOf="@+id/btnStand"
                app:layout_constraintEnd_toStartOf="@+id/userCard2"
                app:layout_constraintHorizontal_bias="0.142"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/b2fv" />

            <ImageView
                android:id="@+id/userCard2"
                android:layout_width="50dp"
                android:layout_height="76dp"
                app:layout_constraintBottom_toTopOf="@+id/btnStand"
                app:layout_constraintEnd_toStartOf="@+id/UserCard3"
                app:layout_constraintHorizontal_bias="0.847"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/b2fv" />

            <ImageView
                android:id="@+id/UserCard3"
                android:layout_width="50dp"
                android:layout_height="76dp"
                app:layout_constraintBottom_toTopOf="@+id/btnStand"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/b2fv" />

            <ImageView
                android:id="@+id/UserCard4"
                android:layout_width="50dp"
                android:layout_height="76dp"
                app:layout_constraintBottom_toTopOf="@+id/btnStand"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.13"
                app:layout_constraintStart_toEndOf="@+id/UserCard3"
                app:srcCompat="@drawable/b2fv" />

            <ImageView
                android:id="@+id/userCard9"
                android:layout_width="50dp"
                android:layout_height="76dp"
                android:layout_marginBottom="152dp"
                app:layout_constraintBottom_toTopOf="@+id/btnStand"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/b2fv" />

            <ImageView
                android:id="@+id/userCard5"
                android:layout_width="50dp"
                android:layout_height="76dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toTopOf="@+id/btnStand"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.023"
                app:layout_constraintStart_toEndOf="@+id/UserCard4"
                app:srcCompat="@drawable/b2fv" />

            <ImageView
                android:id="@+id/userCard6"
                android:layout_width="50dp"
                android:layout_height="76dp"
                android:layout_marginBottom="76dp"
                app:layout_constraintBottom_toTopOf="@+id/btnStand"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/b2fv" />

            <ImageView
                android:id="@+id/userCard8"
                android:layout_width="50dp"
                android:layout_height="76dp"
                android:layout_marginBottom="152dp"
                app:layout_constraintBottom_toTopOf="@+id/btnStand"
                app:layout_constraintEnd_toStartOf="@+id/userCard9"
                app:layout_constraintHorizontal_bias="0.853"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/b2fv" />

            <ImageView
                android:id="@+id/userCard7"
                android:layout_width="50dp"
                android:layout_height="76dp"
                android:layout_marginBottom="152dp"
                app:layout_constraintBottom_toTopOf="@+id/btnStand"
                app:layout_constraintEnd_toStartOf="@+id/userCard8"
                app:layout_constraintHorizontal_bias="0.573"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/b2fv" />

            <ImageView
                android:id="@+id/userCard10"
                android:layout_width="50dp"
                android:layout_height="76dp"
                android:layout_marginBottom="152dp"
                app:layout_constraintBottom_toTopOf="@+id/btnStand"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.129"
                app:layout_constraintStart_toEndOf="@+id/userCard9"
                app:srcCompat="@drawable/b2fv" />

            <ImageView
                android:id="@+id/userCard11"
                android:layout_width="50dp"
                android:layout_height="76dp"
                android:layout_marginBottom="152dp"
                app:layout_constraintBottom_toTopOf="@+id/btnStand"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.343"
                app:layout_constraintStart_toEndOf="@+id/userCard10"
                app:srcCompat="@drawable/b2fv" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/userCard9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.841"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dealerCard3"
                app:layout_constraintVertical_bias="0.517" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/userCard9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dealerCard3"
                app:layout_constraintVertical_bias="0.517" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>